# webmagic

./: pom.xml
src/main/java/com/yhh/practice/springboot/: SpringbootApplication.java  SpringbootApplication2.java  SpringbootApplication3.java
src/main/java/com/yhh/practice/springboot/Handler/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/yhh/practice/springboot/config/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  SwaggerConfig.java
src/main/java/com/yhh/practice/springboot/controller/: BaseController.java  Example.java  ExcelController.java  IndexController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/yhh/practice/springboot/dao/csdnblog/: CsdnblogMapper.java
src/main/java/com/yhh/practice/springboot/dao/orders/: OrdersMapper.java
src/main/java/com/yhh/practice/springboot/dao/pachong/: DmzjanimationMapper.java
src/main/java/com/yhh/practice/springboot/dao/users/: UsersMapper.java
src/main/java/com/yhh/practice/springboot/magic/: DownLoadUtils.java  MM_Pipeline.java  MM_Processor.java  MM_test.java  OschinaBlog.java  OschinaBlogPageProcesser.java
src/main/java/com/yhh/practice/springboot/magic/test1/: MyCnblogsSpider.java
src/main/java/com/yhh/practice/springboot/magic/test2/: WebMagic.java
src/main/java/com/yhh/practice/springboot/magic/test3/: PicProcessor.java
src/main/java/com/yhh/practice/springboot/magic/test4/: DmzjAnimationProcessor.java
src/main/java/com/yhh/practice/springboot/magic/test5/: CsdnBlogPageProcessor.java
src/main/java/com/yhh/practice/springboot/model/: Csdnblog.java  Dmzjanimation.java  Orders.java  Users.java
src/main/java/com/yhh/practice/springboot/service/: IOrderService.java  IUserService.java
src/main/java/com/yhh/practice/springboot/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapping/: CsdnblogMapper.xml
src/main/resources/mapping/dmzjAnimation/: DmzjanimationMapper.xml
src/main/resources/mapping/orders/: OrdersMapper.xml
src/main/resources/mapping/users/: UsersMapper.xml
src/main/resources/templates/: index.html  index2.html  index3.html  testThymeleaf.html  testThymeleaf2.html
src/test/java/com/yhh/practice/springboot/: UserTest.java
src/test/java/com/yhh/practice/springboot/redis/: SpringRedisTest.java
src/test/java/com/yhh/practice/springboot/redisplugs/: RedisPlugsTest.java
src/test/java/com/yhh/practice/springboot/test/: Test.java
