spring.datasource.spring.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring.jdbcUrl=jdbc:mysql://47.107.185.140:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.spring.username=root
spring.datasource.spring.password=root

spring.datasource.spring2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring2.jdbcUrl=jdbc:mysql://47.107.185.140:3306/springboot2?serverTimezone=GMT%2B8
spring.datasource.spring2.username=root
spring.datasource.spring2.password=root

server.port=9999
#mybatis.mapperLocations=classpath:mapping/*.xml
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.cn.enjoy.controller=DEBUG

logging.file = F:/logs/springboot/springboot.log
spring.thymeleaf.cache=false
spring.freemarker.cache=false


redis.port=6379
redis.host=47.107.185.140


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=47.107.185.140
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout=5000

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*

# 描述信息
info.blog-url=http://xiangxueketang.cn
info.author=enjoy
info.version=@project.version@

spring.cloud.config.name=springboot
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=master
spring.cloud.config.fail-fast=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=wecloud-config-server